$module start$
硬件控制模块
模块名称：
    hardware_control
所含组件：
    Processor: HeaterCPU
    Memory: HeaterRAM
    Device: Settings
    Device: Temperature
    Device: HeaterStatus
内部子组件：
    无
功能说明：
    提供计算资源、存储支持、用户输入接口和系统状态输出功能，支撑软件控制模块的运行。
具体行为：
    HeaterCPU 采用高优先级优先调度策略，确保20毫秒调度周期和响应时间，满足实时控制需求。
    HeaterRAM 支持高频率数据读写，存储状态变量和控制参数。
    Settings 作为用户输入接口，使用整数选择器形式确保输入信号准确、响应及时，并防止输入抖动。
    Temperature 实时显示环境温度，具有高刷新频率和清晰显示效果。
    HeaterStatus 通过红绿灯模式直观展示加热或制冷状态。
关联组件：
    Process: Control_Software_Process
$module end$

$module start$
软件控制模块
模块名称：
    software_control
所含组件：
    Process: Control_Software_Process
内部子组件：
    Thread: Temperature_Regulation_Thread
        Subprogram: Temperature_Regulation_Algorithm
    Thread: Heating_Cooling_Execution_Thread
        Subprogram: Heating_Cooling_Simulation
        Subprogram: Environment_Temperature_Maintenance
    Thread: Ambient_Temperature_Measurement_Thread
        Subprogram: Temperature_Measurement_Error_Addition
    Data: Environment_Temperature_Data
功能说明：
    执行温度调节、加热制冷模拟、环境温度测量和维护功能，实现闭环温度控制。
具体行为：
    Temperature_Regulation_Thread 周期性执行（周期20毫秒），使用增益调节算法计算设定温度与测量温度的差值乘以固定增益，生成控制命令。
    Heating_Cooling_Execution_Thread 周期性执行（周期20毫秒），根据调节命令正负启动加热或制冷动作，模拟温度变化，并更新环境温度状态；同时向HeaterStatus发送运行信号。
    Ambient_Temperature_Measurement_Thread 周期性执行，采集当前温度并添加随机误差，生成带误差的反馈值。
    Environment_Temperature_Maintenance 维护环境温度状态变量，依据执行指令动态调整温度值。
    Environment_Temperature_Data 作为桥接控制命令与传感器反馈的数据存储。
关联组件：
    Processor: HeaterCPU
    Memory: HeaterRAM
    Device: Settings
    Device: Temperature
    Device: HeaterStatus
$module end$