System: 空调控制系统 (Air_Conditioning_Control_System)
├── Processor: HeaterCPU
├── Memory: HeaterRAM
├── Device: Settings
├── Device: Temperature
├── Device: HeaterStatus
└── Process: Control_Software_Process
    ├── Thread: 温度调节线程 (Temperature_Regulation_Thread)
    │   └── Subprogram: 温度调节算法 (Temperature_Regulation_Algorithm)
    ├── Thread: 加热制冷执行线程 (Heating_Cooling_Execution_Thread)
    │   ├── Subprogram: 加热制冷模拟 (Heating_Cooling_Simulation)
    │   └── Subprogram: 环境温度维护 (Environment_Temperature_Maintenance)
    ├── Thread: 环境温度测量线程 (Ambient_Temperature_Measurement_Thread)
    │   └── Subprogram: 温度测量与误差添加 (Temperature_Measurement_Error_Addition)
    └── Data: 环境温度数据 (Environment_Temperature_Data)